body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
}

.toggle-btn {
    font-size: 20px;
    cursor: pointer;
    margin-right: auto;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 50px;
    padding-right: 50px;
}

.navbar h1 {
    margin: 0;
    text-align: center;
    flex-grow: 1;
    margin-right:auto; /* Memberikan elemen h1 ruang untuk memperluas di dalam flex container */
}

nav {
    margin-top: 0px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

a {
    color: white;
    text-decoration: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
}

.sidenav h2 {
    color: white;
    text-align: center;
}

.sidenav ul {
    list-style: none;
    padding: 0;
}

.sidenav ul li {
    margin-bottom: 10px;
}

.sidenav a, .close-btn, .toggle-btn {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.sidenav a:hover {
    background-color: #555;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.content {
    padding: 20px;
    padding-top: 50px;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

section {
    padding: 20px;
}

.kategori-list {
    list-style: none;
    padding: 0;
}

.kategori-list li {
    margin-bottom: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.card img {
    width: 100%;
    height: 50%;
    object-fit: scale-down;
}

.card-content p{
    text-align: right;
    margin-left: auto;
}

.card-content{
    display: flex;
    align-items: center;
    margin: auto;
    padding: 5px;
}

.card {
    border: 1px solid #ddd;
    padding: 5px;
    background-color: #f9f9f9;
}

.quantity-section {
    margin-bottom: 10px;
    display: flex;
    text-align: center;
}

.quantity-section input {
    width: 20px; /* Sesuaikan dengan kebutuhan desain Anda */
    text-align: center;
}

.quantity-btn {
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px;
}